<?xml version="1.0" encoding="UTF-8"?>
<project name="tubemaster" default="all">
  
  
  <property file="tubemaster.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.libs.classpath">
    <fileset dir="${basedir}/libs">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module tubemaster -->
  
  <dirname property="module.tubemaster.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.tubemaster" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.tubemaster" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.tubemaster" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.tubemaster" value="${compiler.args}"/>
  
  <property name="tubemaster.output.dir" value="${module.tubemaster.basedir}/out/production/tubemaster"/>
  <property name="tubemaster.testoutput.dir" value="${module.tubemaster.basedir}/out/test/tubemaster"/>
  
  <path id="tubemaster.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="tubemaster.module.production.classpath">
    <path refid="${module.jdk.classpath.tubemaster}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="tubemaster.runtime.production.module.classpath">
    <pathelement location="${tubemaster.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="tubemaster.module.classpath">
    <path refid="${module.jdk.classpath.tubemaster}"/>
    <pathelement location="${tubemaster.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="tubemaster.runtime.module.classpath">
    <pathelement location="${tubemaster.testoutput.dir}"/>
    <pathelement location="${tubemaster.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.tubemaster">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.tubemaster">
    <patternset refid="excluded.from.module.tubemaster"/>
  </patternset>
  
  <path id="tubemaster.module.sourcepath">
    <dirset dir="${module.tubemaster.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.tubemaster" depends="compile.module.tubemaster.production,compile.module.tubemaster.tests" description="Compile module tubemaster"/>
  
  <target name="compile.module.tubemaster.production" description="Compile module tubemaster; production classes">
    <mkdir dir="${tubemaster.output.dir}"/>
    <javac destdir="${tubemaster.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.tubemaster}/javac" encoding="Windows-1252">
      <compilerarg line="${compiler.args.tubemaster}"/>
      <bootclasspath refid="tubemaster.module.bootclasspath"/>
      <classpath refid="tubemaster.module.production.classpath"/>
      <src refid="tubemaster.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.tubemaster"/>
    </javac>
    
    <copy todir="${tubemaster.output.dir}">
      <fileset dir="${module.tubemaster.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.tubemaster.tests" depends="compile.module.tubemaster.production" description="compile module tubemaster; test classes" unless="skip.tests"/>
  
  <target name="clean.module.tubemaster" description="cleanup module">
    <delete dir="${tubemaster.output.dir}"/>
    <delete dir="${tubemaster.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.tubemaster" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.tubemaster" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>