//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>Opcije</0>
	<1>Molim Vas Donirajte</1>
	<2>O Programu</2>
	<3>Snimanje</3>
	<4>Pretraga Videa</4>
	<5>MP3 Pretraga</5>

//Panel Capture
	<6>Zaustavi Snimanje</6>
	<7>Počni Snimanje</7>
	<8>Snimi Odabrane Fajlove</8>
	<9>Konvertuj Odabrane fajlove</9>

//Video Search Panel
	<10>Servis za Pretragu Videa</10>
	<11>Globalna Pretraga Videa</11>
	<12>Ime</12>
	<13>Trajanje</13>
	<14>Kategorija</14>
	<15>Kanal</15>
	
	
//MP3 Search Panel
	<16>Servis za Pretragu MP3 Fajlova</16>
	<17>Naslov</17>
	<18>Download !</18>

//Options Panel
	<19>Uključi snimanje automatski kada se TubeMaster++ pokrene.</19>
	<20>Automatski provjeri update kada se TubeMaster++ pokrene.</20>
	<21>Prikaži taskbar ikonu kada je TubeMaster++ minimiziran.</21>
	<22>Obriši snimljene fajlove sa liste nakon konverzije.</22>
	<23>Jezik aplikacije</23>
	<24>Standardni folder za media fajlove</24>
	<25>Omogući automatsku konverziju kada je download gotov.</25>
	
//List File Item	
	<26>Snimi Fajl</26>
	<27>Konvertuj Fajl</27>
	<28>Pusti Fajl</28>
	<29>Kliknite da Promjenite Ime...</29>
	<30>Završeno !</30>
	<31>Čekam Konverziju ...</31>
	<32>Kopiraj direktan link u clipboard.</32>
	<33>Zaustavi proces konverzije.</33>
	<34>Učitavam ...</34>
	<35>Novi fajl detektovan ! Snimam ...</35>

	<36>Pusti Video</36>
	
//MessageBoxes
	<37>Naravno ?</37>
	<38>Da li želite da zaustavite ovu konverziju ?</38>
	<39>Da li želite da obrišete sve snimljene fajlove ?</39>
	<40>Fajl već postoji</40>
	<41>Greška. Fajl već postoji. Molim Vas promijenite ime fajla.</41>
	<42>Ova operacija će zaustaviti download ! Zatvoriti download ?</42>
	<43>Da li želite da obrišete ovaj fajl ?</43>
	<44>Izgleda da nemate LibPcap (WinPcap for Windows) instaliran na vašem računaru. TubeMaster++ ne može biti pokrenut bez LibPcap-a.</44>
	<45>Da li želite da ga instalirate sada ?</45>
	<46>Greška ! Molim Vas instalirajte LibPcap !</46>
	<47>Da li želite da zatvorite TubeMaster++ ?</47>
	<48>Update je dostupan</48>
	<49>Update je dostupan za TubeMaster++. Da li ga želite download-ovati ? (Preporučeno)</49>
	
//Added
	<50>Greška. Nema Odgovora. Molim Vas pokušajte kasnije.</50>
	<51>Download-ujem</51>
	<52>Učitavam</52>
	<53>Snimanje je aktivno. Trebali biste ga zaustaviti TubeMaster++ će početi snimati MP3 fajl. Ugasiti sada ?</53>
	<54>Preporučeno je zaustavljanje snimanja.</54>
	<55>Pitaj prije nego se TubeMaster++ zatvori.</55>
	<56>Zatvori</56>
	<57>Savjet : Možete prevući eksterne media fajlove ovdje (MP3,MP4,FLV,MOV,M4A).</57>
	
//ID3 Editor
	<58>Song Title</58>
	<59>Artist Name</59>
	<60>Album Title</60>
	<61>Year</61>
	<62>Track Number</62>
	<63>Genre</63>
	<64>Cancel</64>
	<65>Apply</65>

//Added 1.6 Version
	<66>Source</66>	
	<67>Default Multimedia Players</67>
	<68>Automatically start playing files during capture. (Minimum : 400 KB)</68>
	
//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Capture Timeout (Seconds)</70>
	<71>to disable</71>
	<72>Player Error</72>
	<73>Multimedia player not found. You can fix it in the option window.</73>
	<74>The FFMPeg converter terminated with following errors :</74>
	<75>General</75>
	<76>Capture</76>
	<77>Save/Conversion</77>
	<78>Multimedia Players</78>
	<79>Capture Minimal Size</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Waiting for data. Check that you are connected to the network. Maybe your network device is not compatible with TubeMaster++.</81>
	<82>TubeMaster++ is operating properly and is able to capture packets.</82>
	<83>Warning ! Data loss detected. Try to limit processor and bandwidth usage.</83>
	<84>The capture is disabled. You must enable it in order to catch files.</84>	

		
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>