//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>選項</0>
	<1>敬請捐助</1>
	<2>關于</2>
	<3>捕捉媒體</3>
	<4>視頻搜索</4>
	<5>MP3搜索</5>

//Panel Capture
	<6>禁用捕捉</6>
	<7>啓用捕捉</7>
	<8>保存選定的文件</8>
	<9>轉換選定的文件</9>

//Video Search Panel
	<10>視頻搜索引擎</10>
	<11>全球視頻搜索</11>
	<12>文檔名</12>
	<13>長度</13>
	<14>分類</14>
	<15>頻道</15>
	
	
//MP3 Search Panel
	<16>MP3搜索引擎</16>
	<17>標題</17>
	<18>下載!</18>

//Options Panel
	<19>TubeMaster++啓動時自動開啓捕捉功能.</19>
	<20>TubeMaster++啓動時自動檢查更新</20>
	<21>TubeMaster++最小化後顯示任務欄圖標</21>
	<22>轉換完成後從列表中刪除捕捉的文件</22>
	<23>選擇程序語言</23>
	<24>保存文件默認文件夾</24>
	<25>啓用文件下載完成後自動轉換</25>
	
//List File Item	
	<26>保存文件</26>
	<27>轉換文件</27>
	<28>播放文件</28>
	<29>點擊重命名</29>
	<30>完成!</30>
	<31>正在轉換請等待...</31>
	<32>複制鏈接地址</32>
	<33>停止轉換</33>
	<34>加載中...</34>
	<35>檢測到新文件!捕捉中...</35>

	<36>播放影片</36>
	
//MessageBoxes
	<37>確定？</37>
	<38>是否停止轉換?</38>
	<39>確定要刪除所有捕捉的文件?</39>
	<40>文件已存在</40>
	<41>錯誤!文件已存在.請重命名!</41>
	<42>關閉後將中斷下載.停止下載？</42>
	<43>您確定要刪除該文件?</43>
	<44>由于您當前還沒有安裝WinPcap. TubeMaster++無法運行!</44>
	<45>確認安裝WinPcap?</45>
	<46>錯誤!請安裝WinPcap!</46>
	<47>確定關閉TubeMaster++?</47>
	<48>發現可用更新</48>
	<49>TubeMaster++當前有一個可用更新文件.您是否需要下載?(推薦下載)</49>
	
//Added
	<50>出錯啦!服務器無響應!請稍後再試.</50>
	<51>下載中...</51>
	<52>載入中...</52>
	<53>捕捉功能處于活動狀態.您可以禁用捕捉功能,因爲該功能會捕捉到MP3.現在禁用嗎?</53>
	<54>建議您禁用捕捉功能.</54>
	<55>關閉TubeMaster++時提問我.</55>
	<56>關閉</56>
	<57>小提示:您可以拖放其他媒體文件至此(MP3,MP4,,FLV,MOV,M4A).</57>
	
//ID3 Editor
	<58>標　題</58>
	<59>藝術家</59>
	<60>專　輯</60>
	<61>年　份</61>
	<62>音　軌</62>
	<63>流　派</63>
	<64>取　消</64>
	<65>應　用</65>

//Added 1.6 Version
	<66>Source</66>	
	<67>Default Multimedia Players</67>
	<68>Automatically start playing files during capture. (Minimum : 400 KB)</68>
	
//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Capture Timeout (Seconds)</70>
	<71>to disable</71>
	<72>Player Error</72>
	<73>Multimedia player not found. You can fix it in the option window.</73>
	<74>The FFMPeg converter terminated with following errors :</74>
	<75>General</75>
	<76>Capture</76>
	<77>Save/Conversion</77>
	<78>Multimedia Players</78>
	<79>Capture Minimal Size</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Waiting for data. Check that you are connected to the network. Maybe your network device is not compatible with TubeMaster++.</81>
	<82>TubeMaster++ is operating properly and is able to capture packets.</82>
	<83>Warning ! Data loss detected. Try to limit processor and bandwidth usage.</83>
	<84>The capture is disabled. You must enable it in order to catch files.</84>
		
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>