//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>Nastavení</0>
	<1>Podpořte program</1>
	<2>O programu</2>
	<3>Zachytávání médií</3>
	<4>Vyhledávání videa</4>
	<5>Vyhledávání MP3</5>

//Panel Capture
	<6>Zakázat zachytávání</6>
	<7>Povolit zachytávání</7>
	<8>Uložit vybrané</8>
	<9>Konvertovat vybrané</9>

//Video Search Panel
	<10>Vyhledávač videa</10>
	<11>Globální vyhledávání</11>
	<12>Název</12>
	<13>Délka</13>
	<14>Kategorie</14>
	<15>Kanál</15>
	
	
//MP3 Search Panel
	<16>Vyhledávač MP3</16>
	<17>Název</17>
	<18>Stáhnout !</18>

//Options Panel
	<19>Povolit zachytávání při startu TubeMaster++.</19>
	<20>Kontrola aktualizací při startu TubeMaster++.</20>
	<21>Povolit Tray ikonu při minimalizaci TubeMaster++.</21>
	<22>Smazat soubory ze seznamu po konverzi.</22>
	<23>Jazyk programu</23>
	<24>Předvolená složka pro ukládání souborů</24>
	<25>Povolit automatickou konverzi souborů po stáhnutí.</25>
	
//List File Item	
	<26>Uložit soubor</26>
	<27>Konvertovat</27>
	<28>Přehrát soubor</28>
	<29>Klikni pro přejmenování...</29>
	<30>Hotovo !</30>
	<31>Čeká sa na konverzi ...</31>
	<32>Kopírovat přímý odkaz do schránky.</32>
	<33>Přerušit konverzi.</33>
	<34>Nahrávám ...</34>
	<35>Zjištěný nový soubor ! Zachytávám ...</35>

	<36>Přehrát video</36>
	
//MessageBoxes
	<37>Jseš si jistý ?</37>
	<38>Chceš přerušit konverzi ?</38>
	<39>Chceš smazat všechny zachycené soubory ?</39>
	<40>Soubor již existuje</40>
	<41>Chyba. Soubor již existuje. Prosím změň název.</41>
	<42>Tato operace zastaví stahování ! Zavřít stahovač ?</42>
	<43>Chceš smazat tento soubor ?</43>
	<44>Zřejmě nemáš nainstalovaný WinPcap. TubeMaster++ bez něj nefunguje.</44>
	<45>Chceš ho teď nainstalovat ?</45>
	<46>Chyba ! Prosím nainstaluj WinPcap !</46>
	<47>Chceš ukončit TubeMaster++ ?</47>
	<48>Dostupná aktualizace</48>
	<49>Pro TubeMaster++ je dostupná nová verze. Chceš jí stáhnout teď ? (Doporučeno)</49>
	
//Added
	<50>Chyba. Žádná odpověď. Prosím, zkus to znovu později.</50>
	<51>Stahuji</51>
	<52>Nahrávám</52>
	<53>Zachytávání je zapnuté. Měl bys ho vypnout, jinak bude TubeMaster++ zachytávat MP3 súbory. Vypnout teď ?</53>
	<54>Doporučuji vypnout zachytávání.</54>
	<55>Zeptat se před ukončením TubeMaster++.</55>
	<56>Zavřít</56>
	<57>Tip : Můžeš použít Drag-And-Drop na externí soubory (MP3,MP4,FLV,MOV,M4A).</57>

//ID3 Editor
	<58>Název skladby</58>
	<59>Interpret</59>
	<60>Název alba</60>
	<61>Rok</61>
	<62>Číslo skladby</62>
	<63>Žánr</63>
	<64>Zrušit</64>
	<65>Použít</65>

//Added 1.6 Version
	<66>Zdroj</66>	
	<67>Předvolený přehrávač video souborů</67>
	<68>Automaticky spustit přehrávání souboru v průběhu zachytávání. (Minimum : 400 KB)</68>
	
//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Prodleva zachytávání (Sekund)</70>
	<71>pro zakázání</71>
	<72>Chyba přehrávače</72>
	<73>Přehrávač video souborů nenalezen. Zvolte předvolený přehrávač v nastavení programu.</73>
	<74>FFMPeg konvertor byl ukončen s následujícími chybami :</74>
	<75>Obecné</75>
	<76>Zachytávat</76>
	<77>Uložit/Zkonvertovat</77>
	<78>Přehrávače videa</78>
	<79>Zachytávat minimálně</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Čekám na data. Zkontrolujte, jestli jste připojeni k síti. Vaše síťové zařízení možná není kompatibilní s TubeMaster++.</81>
	<82>TubeMaster++ pracuje správně a je schopný zachytávat packety.</82>
	<83>Upozornění ! Zjištěna ztráta dat. Zkuste omezit využití procesoru a sítě.</83>
	<84>Zachytávání je zakázáno. Aby jste byly schopni zachytávat soubory, musíte ho povolit.</84>
		
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>