//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>Options</0>
	<1>Please Donate</1>
	<2>About</2>
	<3>Media Capture</3>
	<4>Video Search</4>
	<5>MP3 Search</5>

//Panel Capture
	<6>Disable Capture</6>
	<7>Enable Capture</7>
	<8>Save Selected Files</8>
	<9>Convert Selected Files</9>

//Video Search Panel
	<10>Video Search Engine</10>
	<11>Global Video Search</11>
	<12>Name</12>
	<13>Length</13>
	<14>Category</14>
	<15>Channel</15>
	
	
//MP3 Search Panel
	<16>MP3 Search Engine</16>
	<17>Title</17>
	<18>Download !</18>

//Options Panel
	<19>Enable capture automatically when TubeMaster++ starts.</19>
	<20>Automatically check for updates when TubeMaster++ starts.</20>
	<21>Enable taskbar icon when TubeMaster++ is minimized.</21>
	<22>Delete captured files from list after conversion.</22>
	<23>Application Language</23>
	<24>Default media output folder</24>
	<25>Enable automatic conversion when a file is complete.</25>
	
//List File Item	
	<26>Save File</26>
	<27>Convert File</27>
	<28>Play File</28>
	<29>Click here to rename...</29>
	<30>Done !</30>
	<31>Waiting for conversion ...</31>
	<32>Copy direct link to the clipboard.</32>
	<33>Stop the conversion process.</33>
	<34>Loading ...</34>
	<35>New file detected ! Capturing ...</35>

	<36>Play Video</36>
	
//MessageBoxes
	<37>Sure ?</37>
	<38>Do you want to stop this conversion ?</38>
	<39>Do you want to delete all captured files ?</39>
	<40>File Already Exists</40>
	<41>Error. File already exists. Please change the filename.</41>
	<42>This operation will stop the download ! Close the downloader ?</42>
	<43>Do you want to delete this file ?</43>
	<44>It seems that you have not LibPcap (WinPcap for Windows) installed on this computer. TubeMaster++ cannot run without LibPcap.</44>
	<45>Do you want to install-it now ?</45>
	<46>Error ! Please install LibPcap !</46>
	<47>Do you want to close TubeMaster++ ?</47>
	<48>Update Available</48>
	<49>An update is available for TubeMaster++. Do you want to download it ? (Recommended)</49>
	
//Added
	<50>Error. No Response. Please try again later.</50>
	<51>Downloading</51>
	<52>Loading</52>
	<53>The capture is active. You should stop it because TubeMaster++ will capture the MP3 file. Disable-it now ?</53>
	<54>Recommended to stop the capture.</54>
	<55>Ask before closing TubeMaster++.</55>
	<56>Close</56>
	<57>Tip : You can Drag And Drop external media files here (MP3,MP4,FLV,MOV).</57>
	
//ID3 Editor
	<58>Song Title</58>
	<59>Artist Name</59>
	<60>Album Title</60>
	<61>Year</61>
	<62>Track Number</62>
	<63>Genre</63>
	<64>Cancel</64>
	<65>Apply</65>