//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>Options</0>
	<1>Faire Un Don</1>
	<2>A Propos</2>
	<3>Capture Multimédia</3>
	<4>Recherche Vidéos</4>
	<5>Recherche MP3</5>

//Panel Capture
	<6>Désactiver Capture</6>
	<7>Activer Capture</7>
	<8>Sauver Sélection</8>
	<9>Convertir Sélection</9>

//Video Search Panel
	<10>Moteur de Recherche Vidéo</10>
	<11>Recherche Globale</11>
	<12>Nom</12>
	<13>Durée</13>
	<14>Catégorie</14>
	<15>Chaîne</15>
	
	
//MP3 Search Panel
	<16>Moteur de Recherche MP3</16>
	<17>Titre</17>
	<18>Télécharger !</18>

//Options Panel
	<19>Activer automatiquement la capture quand TubeMaster++ démarre.</19>
	<20>Vérifier automatiquement les mises à jour au démarrage de TubeMaster++.</20>
	<21>Activer l'îcone dans la barre des tâches quand TubeMaster++ est minimisé.</21>
	<22>Supprimer les fichiers capturés de la liste après leur conversion.</22>
	<23>Langue de l'Application</23>
	<24>Dossier de sauvegarde par défaut</24>
	<25>Activer la conversion automatique quand une capture est terminée.</25>
	
//List File Item	
	<26>Sauver</26>
	<27>Convertir</27>
	<28>Jouer</28>
	<29>Cliquez pour renommer...</29>
	<30>Terminé !</30>
	<31>Attente de conversion ...</31>
	<32>Copier le lien direct dans le presse-papiers.</32>
	<33>Stopper le processus de conversion.</33>
	<34>Chargement ...</34>
	<35>Nouveau fichier détecté ! Capture en cours ...</35>

	<36>Lancer Vidéo</36>
	
//MessageBoxes
	<37>Etes vous sûr ?</37>
	<38>Voulez-vous stopper cette conversion ?</38>
	<39>Voulez-vous supprimer tous les fichiers capturés ?</39>
	<40>Le fichier existe déjà</40>
	<41>Erreur. Le fichier existe déjà. Veuillez changer son nom.</41>
	<42>Cette opération va arrêter le téléchargement. Fermer cette fenêtre ?</42>
	<43>Voulez vous supprimer ce fichier ?</43>
	<44>Il apparaît que LibPcap (WinPcap pour Windows) n'est pas installé sur votre ordinateur. TubeMaster++ ne peut pas fonctionner sans LibPcap.</44>
	<45>Voulez-vous l'installer maintenant ?</45>
	<46>Erreur ! Veuillez installer LibPcap !</46>
	<47>Voulez-vous fermer TubeMaster++ ?</47>
	<48>Mise à jour disponible</48>
	<49>Une mise à jour est disponible pour TubeMaster++. Voulez-vous la télécharger maintenant ? (Recommandé)</49>
	
//Added
	<50>Erreur. Pas de réponse. Réessayez plus tard.</50>
	<51>Téléchargement</51>
	<52>Chargement</52>
	<53>La capture est activée. Il est conseillé de l'arrêter sinon TubeMaster++ capturera les MP3. Désactiver la capture ?</53>
	<54>Arrêt de la capture recommandé.</54>
	<55>Demander avant de fermer TubeMaster++.</55>
	<56>Fermer</56>
	<57>Astuce : Vous pouvez Glisser-Déposer des fichiers multimédia ici (MP3,MP4,FLV,MOV,M4A).</57>
	
//ID3 Editor
	<58>Titre</58>
	<59>Artiste</59>
	<60>Album</60>
	<61>Année</61>
	<62>Numéro Piste</62>
	<63>Genre</63>
	<64>Annuler</64>
	<65>Appliquer</65>

//Added 1.6 Version
	<66>Source</66>	
	<67>Lecteurs Multimédia par Défaut</67>
	<68>Démarrer automatiquement la lecture lors de la capture. (Minimum : 400 Ko)</68>
	
//Added 1.7 Version	
	<69>Qualité MP3</69>
	<70>Timeout de Capture (Secondes)</70>
	<71>pour désactiver</71>
	<72>Player Error</72>
	<73>Lecteur Multimédia introuvable. Vous pouvez réparer cela dans la fenêtre d'options.</73>
	<74>Le convertisseur FFMPEG à terminé avec les erreurs suivantes :</74>
	<75>General</75>
	<76>Capture</76>
	<77>Sauvegarde/Convertion</77>
	<78>Lecteurs Multimédia</78>
	<79>Taille Minimale de Capture</79>
	<80>octets</80>
	
//Added 1.9 Version
	<81>Attente de données. Vérifiez que vous êtes connectés au réseau. Votre carte n'est peut être pas compatible avec TubeMaster++.</81>
	<82>TubeMaster++ fonctionne correctement et est capable de capturer des données.</82>
	<83>Attention ! Perte de données détectée. Essayez de limiter l'usage du processeur et le débit de votre connexion.</83>
	<84>La capture est désactivée. Vous devez l'activer pour capturer des fichiers.</84>
		
//Added 2.4 Version
	<85>Copier</85>
	<86>Coller</86>