//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>Επιλογές</0>
	<1>Παρακαλούμε κάντε μία δωρεά</1>
	<2>Σχετικά</2>
	<3>Σύλληψη Πολυμέσων</3>
	<4>Αναζήτηση Βίντεο</4>
	<5>Αναζήτηση Mp3</5>

//Panel Capture
	<6>Απενεργοποίηση Σύλληψης</6>
	<7>Ενεργοποίηση Σύλληψης</7>
	<8>Σώστε τα επιλεγμένα αρχεία</8>
	<9>Μετατροπή επιλεγμένων αρχείων</9>

//Video Search Panel
	<10>Μηχανή Αναζήτησης Βίντεο</10>
	<11>Γενική Αναζήτηση Βίντεο</11>
	<12>Όνομα</12>
	<13>Διάρκεια</13>
	<14>Κατηγορία</14>
	<15>Κανάλι</15>
	
	
//MP3 Search Panel
	<16>Μηχανή Αναζήτησης MP3</16>
	<17>Τίτλος</17>
	<18>Κατεβάστε !</18>

//Options Panel
	<19>Ενεργοποίηση σύλληψης αυτόματα όταν το tubemaster++ εκκινεί.</19>
	<20>Αυτόματος έλεγχος για νεότερες εκδόσεις όταν το TubeMaster++ εκκινεί.</20>
	<21>Ενεργοποίηση της γραμμής εργασιών όταν το TubeMaster++ είναι ελαχιστοποιημένο.</21>
	<22>Διαγραφή συλληφθέντων αρχείων από τη ίστα μετά τη μετατροπή τους.</22>
	<23>Γλώσσα Εφαρμογής</23>
	<24>Προεπιλεγμένος φάκελος αποθήκευσης πολυμέσων</24>
	<25>Ενεργοποίηση αυτόματης μετατροπής όταν ένα αρχείο ολοκληρώνεται.</25>
	
//List File Item	
	<26>Αποθήκευση Αρχείου</26>
	<27>Μετατροπή Αρχείου</27>
	<28>Αναπαραγωγή Αρχείου</28>
	<29>Κάντε κλικ εδώ για μετονομασία...</29>
	<30>Επιτυχία !</30>
	<31>Αναμονή για μετατροπή ...</31>
	<32>Αντιγραφή συνδέσμου στο πρόχειρο.</32>
	<33>Διακοπή της διαδικασίας μετατροπής.</33>
	<34>Φόρτωση ...</34>
	<35>Εντοπίστηκε νέο αρχείο ! Γίνεται Σύλληψη...</35>

	<36>Αναπαραγωγή Βίντεο</36>
	
//MessageBoxes
	<37>Είστε σίγουρος ?</37>
	<38>Θέλετε να διακόψετε αυτή τη μετατροπή ?</38>
	<39>Θέλετε να διαγράψετε όλα τα συλληφθέντα αρχεία ?</39>
	<40>Το αρχείο υπάρχει ήδη</40>
	<41>Σφάλμα.Το αρχείο υπάρχει ήδη.Παρακαλούμε αλλάξτε το όνομα του αρχείου.</41>
	<42>Αυτή η επιλογή θα διακόψει το κατέβασμα ! Θέλετε να κλείσετε τον downloader ?</42>
	<43>Θέλετε να διαγράψετε αυτό το αρχείο ?</43>
	<44>Φαίνεται πως δεν έχετε εγκατεστημένο το WinPCap σε αυτόν τον υπολογιστή. Το TubeMaster++ δεν μπορεί να λειτουργήσει χωρίς το WinPCap.</44>
	<45>Θέλετε να το εγκαταστήσετε τώρα ?</45>
	<46>Σφάλμα ! παρακαλούμε εγκκαταστήστε το WinPCap!</46>
	<47>Θέλετε να κλείσετε το TubeMaster++ ?</47>
	<48>Διαθέσιμες ενημερώσεις</48>
	<49>Υπάρχουν διαθέσιμες ενημερώσεις για το TubeMaster++. Θέλετε να τις κατεβάσετε ? (Προτείνεται)</49>

//Added
	<50>Σφάλμα, καμία ανταπόκριση. Παρακαλούμε δοκιμάστε αργότερα.</50>
	<51>Κατέβασμα</51>
	<52>Φόρτωση</52>
	<53>Η σύλληψη είναι ενεργή. Προτείνουμε να την σταματήσετε γιατί το TubeMaster++ θα κατεβάσει το MP3. Θέλετε να την απενεργοποιήσετε;</53>
	<54>Προτείνουμε να σταματήσετε τη σύλληψη.</54>
	<55>Να γίνεται ερώτηση πριν κλείσει το TubeMaster++.</55>
	<56>Κλείσιμο</56>
	<57>Αυτό το ξέρατε: Μπορείτε να σύρετε εξωτερικά αρχεία πολυμέσων εδώ (MP3,MP4,FLV,MOV,M4A).</57>
	
//ID3 Editor
	<58>Song Title</58>
	<59>Artist Name</59>
	<60>Album Title</60>
	<61>Year</61>
	<62>Track Number</62>
	<63>Genre</63>
	<64>Cancel</64>
	<65>Apply</65>

//Added 1.6 Version
	<66>Source</66>	
	<67>Default Multimedia Players</67>
	<68>Automatically start playing files during capture. (Minimum : 400 KB)</68>
	
//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Capture Timeout (Seconds)</70>
	<71>to disable</71>
	<72>Player Error</72>
	<73>Multimedia player not found. You can fix it in the option window.</73>
	<74>The FFMPeg converter terminated with following errors :</74>
	<75>General</75>
	<76>Capture</76>
	<77>Save/Conversion</77>
	<78>Multimedia Players</78>
	<79>Capture Minimal Size</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Waiting for data. Check that you are connected to the network. Maybe your network device is not compatible with TubeMaster++.</81>
	<82>TubeMaster++ is operating properly and is able to capture packets.</82>
	<83>Warning ! Data loss detected. Try to limit processor and bandwidth usage.</83>
	<84>The capture is disabled. You must enable it in order to catch files.</84>
	
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>