//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>אפשרויות</0>
	<1>בבקשה תרום</1>
	<2>אודות</2>
	<3>לכידת המדיה</3>
	<4>חיפוש וידאו</4>
	<5>חיפוש מוסיקה</5>

//Panel Capture
	<6>בטל לכידה</6>
	<7>הפעל לכידה</7>
	<8>שמור קבצים נבחרים</8>
	<9>המר קבצים נבחרים</9>

//Video Search Panel
	<10>מנוע חיפוש סרטים</10>
	<11>חיפוש סרטים עולמי</11>
	<12>שם</12>
	<13>אורך</13>
	<14>קטגוריה</14>
	<15>ערוץ</15>
	
	
//MP3 Search Panel
	<16>מנוע חיפוש מוזיקה</16>
	<17>כותרת</17>
	<18>הורדה !</18>

//Options Panel
	<19>אפשר לכידה אוטומטית כשTubeMaster++ עולה.</19>
	<20>בדיקה אוטומטית של עדכונים כשTubeMaster++ עולה.</20>
	<21>אפשר סמל בשורת משימות כשTubeMaster++ ממוזער.</21>
	<22>מחק רשימת קבצים אחרי המרה</22>
	<23>שפת תוכנה</23>
	<24>תיקית ברירת מחדל לשמירה</24>
	<25>אפשר המרה אוטומטית כאשר הקובץ שלם.</25>
	
//List File Item	
	<26>שמור קובץ</26>
	<27>המר קובץ</27>
	<28>הפעל קובץ</28>
	<29>לחץ כאן לשינוי שם...</29>
	<30>בוצע !</30>
	<31>ממתין להמרה ...</31>
	<32>העתק קישור ישיר ללוח.</32>
	<33>עצור את תהליך ההמרה.</33>
	<34>טוען ...</34>
	<35>קובץ חדש זוהה! לוכד ...</35>

	<36>הפעל סרטון</36>
	
//MessageBoxes
	<37>בטוח?</37>
	<38>אתה רוצה לעצור את ההמרה?</38>
	<39>אתה רוצה למחוק את כל הקבצים המומרים?</39>
	<40>הקובץ כבר קיים</40>
	<41>שגיאה,הקובץ כבר קיים. בחר שם אחר.</41>
	<42>פעולה זו תעצור את ההורדה! לסגור את התוכנה?</42>
	<43>אתה רוצה למחוק את הקובץ הזה?</43>
	<44>נראה שלא מותקן במחשב שלך LibPcap (LibPcap לחלונות) TubeMaster++ לא יכול לעבוד בלי LibPcap</44>
	<45>האם אתה רוצה להתקין את זה עכשיו?</45>
	<46>שגיאה! בבקשה התקן LibPcap!</46>
	<47>האם אתה רוצה לסגור את TubeMaster++?</47>
	<48>עדכון זמין</48>
	<49>עדכון זמין לTubeMaster++. האם אתה רוצה להוריד אותו? (מומלץ)</49>
	
//Added
	<50>שגיאה. אין תגובה. נסה מאוחר יותר.</50>
	<51>מוריד</51>
	<52>טעון</52>
	<53>הלכידה פעילה. אתה צריך לעצור אותה בגלל שTubeMaster++ ילכוד קובץ MP3. לעצור עכשיו?</53>
	<54>מומלץ לעצור את הלכידה</54>
	<55>שאל לפני סגירת TubeMaster++.</55>
	<56>סגור</56>
	<57>טיפ:אתה יכול לגרור ולזרוק קבצים לכאן (MP3,MP4,FLV,MOV,M4A)</57>
	
//ID3 Editor
	<58>שם אלבום</58>
	<59>שם אמן</59>
	<60>שם אלבום</60>
	<61>שנה</61>
	<62>מספר רצועה</62>
	<63>סגנון</63>
	<64>ביטול</64>
	<65>אישור</65>

//Added 1.6 Version
	<66>מקור</66>	
	<67>נגני מולטימדיה ברירת מחדל</67>
	<68>הפעלת קבצים באופן אוטומטי בזמן הלכידה (מינימום 400 KB)</68>
	
//Added 1.7 Version	
	<69>קצב סיביות</69>
	<70>זמן לכידה (שניות)</70>
	<71>לביטול</71>
	<72>שגיאת נגן</72>
	<73>נגן מולטימדיה לא נמצא.אתה יכול לתקן את זה בחלון האפשרויות</73>
	<74>ממיר FFMPeg סיים עם השגיאות הבאות :</74>
	<75>כללי</75>
	<76>לכידה</76>
	<77>שמירה / המרה</77>
	<78>נגני מולטימדיה</78>
	<79>לכידת גודל מינימלי</79>
	<80>בתים</80>

//Added 1.9 Version
	<81>מחכה לנתונים.בדוק שאתה מחובר לרשת.אולי מתאם הרשת שלך אינו תואם לTubeMaster++.</81>
	<82>TubeMaster++ פועל כהלכה ומסוגל ללכוד מידע.</82>
	<83>אזהרה!אובדן נתונים זוהה.נסה להגביל את המעבד ואת השימוש ברוחב הפס.</83>
	<84>הלכידה מושבתת.עליך להפעיל כדי ללכוד קבצים.</84>

//Added 2.4 Version
	<85>העתק</85>
	<86>הדבק</86>