//TubeMaster++ Nyelvi fájl .
//FORDÍTÓKNAK : Tartsátok meg a szintaktikát ! (<X>Translated_Text</X>).

//Header
	<0>Beállítások</0>
	<1>Támogatás</1>
	<2>Rólunk</2>
	<3>Media elfogás</3>
	<4>Video keresés</4>
	<5>MP3 keresés</5>

//Panel Capture
	<6>Elfogás tiltása</6>
	<7>Elfogás engedélyezése</7>
	<8>Kiválasztott fájlok mentése</8>
	<9>Kiválasztott fájlok konvertálása</9>

//Video Search Panel
	<10>Videó Keresése </10>
	<11>Globális Videó Kereső</11>
	<12>Név</12>
	<13>Hossz</13>
	<14>Kategória</14>
	<15>Oldal</15>
	
	
//MP3 Search Panel
	<16>MP3 Keresése</16>
	<17>Cím</17>
	<18>Letöltés !</18>

//Options Panel
	<19>Automatikus elfogás engedélyezése, a TubeMaster++ indításakor .</19>
	<20>Automatikusan ellenőrizze a frissítéseket, a TubeMaster++ indításakor .</20>
	<21>Kis méret állapotban ikonként a tálcán .</21>
	<22>Letöltött fájlok törlése a listáról .</22>
	<23>Nyelv</23>
	<24>Letöltés helye</24>
	<25>Automatikusan konvertálja a letöltött fájlokat .</25>
	
//List File Item	
	<26>Mentés</26>
	<27>Konvertálás</27>
	<28>Lejátszás</28>
	<29>Kattints ide az átnevezéshez ...</29>
	<30>Kész !</30>
	<31>Letöltés folyamatban ...</31>
	<33>Letöltés leállítása .</33>
	<34>Töltés ...</34>
	<35>Új fájlt találtam ! Befogás ...</35>

	<36>Videó lejátszása</36>
	
//MessageBoxes
	<37>Biztos ?</37>
	<38>Biztosan le akarod állítani a letöltést ?</38>
	<39>Le akarod törölni az összes befogott fájlt ?</39>
	<40>Ez a fájl már létezik !</40>
	<41>Hiba . Ez a fájl már létezik . Változtasd meg a nevét !</41>
	<42>Meg fog állni a letöltésed ! Bezárod a letöltőt ?</42>
	<43>Le akarod törölni ezt a fájlt ?</43>
	<44>Úgy tűnik, hogy számítógépedre nincs felintallálva a LibPcap (WinPcap for Windows) . A TubeMaster++ nem tud a LibPcap nélkül futni .</44>
	<45>Most akarod intallálni ?</45>
	<46>Hiba ! Installáld a  LibPcap-ot !</46>
	<47>Be akarod zárni a TubeMaster++-t ?</47>
	<48>Frissítés jelent meg !</48>
	<49>Frissítés érhető el a TubeMaster++-hez . Le szeretnéd tölteni ? (Ajánlott)</49>
	
//Added
	<50>Hiba . Nincs válasz . Próbáld meg később .</50>
	<51>Letöltés</51>
	<52>Töltés</52>
	<53>Az elfogás aktiválva van . Le kellene állítanod, mert a TubeMaster++ el fogja fogni az MP3 fájlokat. Letiltod most ?</53>
	<54>Az elfogás leállítását javasoljuk .</54>
	<55>Megerősítés kérése kilépéskor .</55>
	<56>Bezár</56>
	<57>Tipp : Külső média fájlok "behúzásának" (Drag & Drop) engedélyezése (MP3,MP4,FLV,MOV) .</57>
	
//ID3 Editor
	<58>Song Title</58>
	<59>Artist Name</59>
	<60>Album Title</60>
	<61>Year</61>
	<62>Track Number</62>
	<63>Genre</63>
	<64>Cancel</64>
	<65>Apply</65>