	
//File della lingua di TubeMaster++. 
//PER I TRADUTTORI: si prega di mantenere la sintassi corretta (<X>Traduzione Testo</X>).

//Testo
        <0>Opzioni</0>
        <1>Donate per favore</1>
        <2>Informazioni</2>
        <3>Acquisizione File</3>
        <4>Ricerca Video</4>
        <5>Ricerca MP3</5>

//Pannello di Acquisizione
        <6>Disattiva Acquisizione</6>
        <7>Attiva Acquisizione</7>
        <8>Salva File Selezionati</8>
        <9>Converti File Selezionati</9>

//Pannello di Ricerca Video
        <10>Motore Di Ricerca Video</10>
        <11>Ricerca Globale Video</11>
        <12>Nome</12>
        <13>Lunghezza</13>
        <14>Categoria</14>
        <15>Canale</15>


//Pannello di Ricerca MP3
        <16>Motore Di Ricerca MP3</16>
        <17>Titolo</17>
        <18>Acquisisci!</18>

//Pannello delle  Opzioni
        <19>Abilita la cattura automatica all'avvio di TubeMaster++</19>
        <20>Controlla automaticamente gli aggiornamenti all'avvio di TubeMaster++</20>
        <21>Abilita la barra delle applicazioni quando riduci ad icona TubeMaster++</21>
        <22>Elimina i file catturati dalla lista dopo la conversione</22>
        <23>Lingua</23>
        <24>Cartella di salvataggio file</24>
        <25>Abilita la conversione automatica al termine dell'acquisizione</25>

//Elenco Voci File
        <26>Salva il file</26>
        <27>Converti il file</27>
        <28>Avvia il file</28>
        <29>Clicca qui per rinominare...</29>
        <30>Completato!</30>
        <31>In attesa di conversione...</31>
        <32>Copia il collegamento direttamente negli appunti</32>
        <33>Interrompi il processo di conversione</33>
        <34>Caricamento...</34>
        <35>Trovato nuovo file! Acquisizione...</35>

        <36>Vedi Video</36>

//Tabella degli Avvisi
        <37>Sei sicuro?</37>
        <38>Vuoi interrompere questa conversione?</38>
        <39>Vuoi eliminare tutti i file acquisiti?</39>
        <40>Il file esiste già</40>
        <41>Errore. Il file esiste già. Si prega di cambiare il nome del file</41>
        <42>Questa operazione interrompe l'acquisizione! Vuoi interromperla?</42>
        <43>Vuoi eliminare questo file?</43>
        <44>Sembra che tu non abbia WinPcap installato su questo computer. TubeMaster++ non può essere eseguito senza WinPcap</44>
        <45>Vuoi installarlo ora?</45>
        <46>Errore! Si prega di installare WinPcap!</46>
        <47>Vuoi chiudere TubeMaster++?</47>
        <48>E' disponibile un aggiornamento</48>
        <49>E' disponibile un aggiornamento per TubeMaster++. Vuoi scaricarlo ora? (Consigliato)</49>
		
//Added
	<50>Error. No Response. Please try again later.</50>
	<51>Downloading</51>
	<52>Loading</52>
	<53>The capture is active. You should stop it because TubeMaster++ will capture the MP3 file. Disable-it now ?</53>
	<54>Recommended to stop the capture.</54>
	<55>Ask before closing TubeMaster++.</55>
	<56>Close</56>
	<57>Tip : You can Drag And Drop external media files here (MP3,MP4,FLV,MOV).</57>
	
//ID3 Editor
	<58>Song Title</58>
	<59>Artist Name</59>
	<60>Album Title</60>
	<61>Year</61>
	<62>Track Number</62>
	<63>Genre</63>
	<64>Cancel</64>
	<65>Apply</65>