//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>オプション</0>
	<1>ご寄付</1>
	<2>もっと詳しく</2>
	<3>メディアキャプチャ</3>
	<4>動画検索</4>
	<5>MP3検索</5>

//Panel Capture
	<6>キャプチャ無効</6>
	<7>キャプチャ有効</7>
	<8>選んだファイルを保存</8>
	<9>選んだファイルを変換</9>

//Video Search Panel
	<10>動画検索エンジン</10>
	<11>グローバル動画検索</11>
	<12>名前</12>
	<13>長さ</13>
	<14>種類</14>
	<15>チャンネル</15>
	
	
//MP3 Search Panel
	<16>MP3検索エンジン</16>
	<17>タイトル</17>
	<18>ダウンロード</18>

//Options Panel
	<19>TubeMaster++起動時、自動的にキャプチャを有効する</19>
	<20>TubeMaster++起動時、自動的に更新をチェックする</20>
	<21>TubeMaster++が最小化する際、タスクバーのアイコンを有効にする</21>
	<22>変換後にキャプチャしたファイルをリストから削除</22>
	<23>アプリケーション言語</23>
	<24>メディアのデフォルト出力フォルダ</24>
	<25>ファイルが完了時自動的に変換</25>
	
//List File Item	
	<26>ファイルを保存</26>
	<27>ファイル変換</27>
	<28>ファイル再生</28>
	<29>名前を変更...</29>
	<30>完了</30>
	<31>変更中です、暫くお待ち下さい</31>
	<32>直接リンクをクリップボードにコピー</32>
	<33>変換プロセスを停止</33>
	<34>読み込み...</34>
	<35>新しく検出されたファイル！キャプチャ中...</35>

	<36>動画再生</36>
	
//MessageBoxes
	<37>確認をお願いします</37>
	<38>この変換を停止しますか？</38>
	<39>すべてのキャプチャされたファイルを削除しますか？</39>
	<40>ファイルは既に存在しています</40>
	<41>エラー　：　ファイルは既に存在しています。ファイル名を変更して下さい。</41>
	<42>この操作は、ダウンロードを停止します！ダウンローダを閉じますか？</42>
	<43>このファイルを削除しますか？</43>
	<44>LibPcap（WindowsだとWinPcap）をインストールしないとTubeMaster++を実行できません。</44>
	<45>すぐにインストールしますか？</45>
	<46>エラー！LibPcapをインストールしてください</46>
	<47>TubeMaster++を閉じてもよろしいですか？</47>
	<48>更新可能</48>
	<49>TubeMaster++を更新できます。ダウンロードしますか？ （推奨）</49>
	
//Added
	<50>エラー。応答無し。後でやり直して下さい</50>
	<51>ダウンロード中</51>
	<52>読み込み中</52>
	<53>現在自動キャプチャが有効にされています。MP3のキャプチャが始まるので自動キャプチャを無効にすることをお勧めします。無効にしますか？</53>
	<54>キャプチャを停止することをお勧めします</54>
	<55>TubeMaster++終了する前に確認</55>
	<56>閉じる</56>
	<57>ヒント：外部メディアファイルはこちらにドラッグ＆ドロップすることができます(MP3,MP4,FLV,MOV,M4A)</57>
	
//ID3 Editor
	<58>曲タイトル</58>
	<59>アーティスト名</59>
	<60>アルバムのタイトル</60>
	<61>年</61>
	<62>トラック番号</62>
	<63>ジャンル</63>
	<64>キャンセル</64>
	<65>適用</65>

//Added 1.6 Version
	<66>Source</66>	
	<67>Default Multimedia Players</67>
	<68>Automatically start playing files during capture. (Minimum : 400 KB)</68>

//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Capture Timeout (Seconds)</70>
	<71>to disable</71>
	<72>Player Error</72>
	<73>Multimedia player not found. You can fix it in the option window.</73>
	<74>The FFMPeg converter terminated with following errors :</74>
	<75>General</75>
	<76>Capture</76>
	<77>Save/Conversion</77>
	<78>Multimedia Players</78>
	<79>Capture Minimal Size</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Waiting for data. Check that you are connected to the network. Maybe your network device is not compatible with TubeMaster++.</81>
	<82>TubeMaster++ is operating properly and is able to capture packets.</82>
	<83>Warning ! Data loss detected. Try to limit processor and bandwidth usage.</83>
	<84>The capture is disabled. You must enable it in order to catch files.</84>
		
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>