//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>옵션</0>
	<1>기부하세요</1>
	<2>프로그램정보</2>
	<3>미디어 갈무리</3>
	<4>비디오 검색</4>
	<5>MP3 검색</5>

//Panel Capture
	<6>갈무리 중지</6>
	<7>갈무리 허용</7>
	<8>선택한 파일 저장</8>
	<9>선택한 파일 변환</9>

//Video Search Panel
	<10>비디오 검색엔진</10>
	<11>Global Video Search</11>
	<12>이름</12>
	<13>길이</13>
	<14>카테고리</14>
	<15>채널</15>
	
	
//MP3 Search Panel
	<16>MP3 검색엔진</16>
	<17>제목</17>
	<18>내려받기 !</18>

//Options Panel
	<19>TubeMaster++ 시작시 자동으로 갈무리 허용하기.</19>
	<20>TubeMaster++ 시작시 업데이트 자동으로 체크하기.</20>
	<21>TubeMaster++ 최소화시 작업줄 아이콘 활성화.</21>
	<22>변환 후 목록에서 갈무리된 파일 삭제하기.</22>
	<23>프로그램 언어</23>
	<24>저장 폴더</24>
	<25>파일 받기 완료시 자동 변환.</25>
	
//List File Item	
	<26>파일 저장</26>
	<27>파일 변환</27>
	<28>파일 보기</28>
	<29>이름 변경</29>
	<30>완료</30>
	<31>변환 대기중...</31>
	<32>클립보드에 바로가기 링크 복사.</32>
	<33>변환 멈춤.</33>
	<34>불러오는중...</34>
	<35>새 파일이 있습니다 ! 갈무리중...</35>

	<36>비디오 보기</36>
	
//MessageBoxes
	<37>계속하시겠습니까?</37>
	<38>이 변환을 중단하시겠습니까?</38>
	<39>갈무리한 파일을 모두 삭제하시겠습니까?</39>
	<40>같은 파일이 있습니다.</40>
	<41>오류. 같은 파일이 있습니다. 파일명을 변경하십시오.</41>
	<42>이 조작은 내려받기를 중단시킬것입니다! 다운로더를 종료하시겠습니까?</42>
	<43>이 파일을 삭제하시겠습니까?</43>
	<44>이 컴퓨터에 LibPcap이 설치되지 않은 것 같습니다. TubeMaster++는 LibPcap 없이 실행할 수 없습니다.</44>
	<45>지금 설치하시겠습니까?</45>
	<46>오류! LibPcap을 설치하십시오!</46>
	<47>TubeMaster++를 종료하시겠습니까?</47>
	<48>업데이트가 있습니다</48>
	<49>TubeMaster++ 업데이트가 있습니다. 지금 다운로드하시겠습니까? (권장)</49>
	
//Added
	<50>오류. 응답이 없습니다. 잠시 뒤에 다시 시도하십시오.</50>
	<51>내려받는중</51>
	<52>불러오는중</52>
	<53>갈무리 허용상태입니다. MP3 파일 갈무리 예약을 중지해야 합니다. 그렇게 하시겠습니까?</53>
	<54>갈무리 중지를 권장합니다.</54>
	<55>TubeMaster++ 종료할 때 물어보기.</55>
	<56>종료</56>
	<57>Tip : 외부 미디어 파일(FLV,MP3,MP4,MOV,M4A)을 Drag And Drop 할 수 있습니다.</57>
	
//ID3 Editor
	<58>Song Title</58>
	<59>Artist Name</59>
	<60>Album Title</60>
	<61>Year</61>
	<62>Track Number</62>
	<63>Genre</63>
	<64>Cancel</64>
	<65>Apply</65>

//Added 1.6 Version
	<66>Source</66>	
	<67>Default Multimedia Players</67>
	<68>Automatically start playing files during capture. (Minimum : 400 KB)</68>
	
//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Capture Timeout (Seconds)</70>
	<71>to disable</71>
	<72>Player Error</72>
	<73>Multimedia player not found. You can fix it in the option window.</73>
	<74>The FFMPeg converter terminated with following errors :</74>
	<75>General</75>
	<76>Capture</76>
	<77>Save/Conversion</77>
	<78>Multimedia Players</78>
	<79>Capture Minimal Size</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Waiting for data. Check that you are connected to the network. Maybe your network device is not compatible with TubeMaster++.</81>
	<82>TubeMaster++ is operating properly and is able to capture packets.</82>
	<83>Warning ! Data loss detected. Try to limit processor and bandwidth usage.</83>
	<84>The capture is disabled. You must enable it in order to catch files.</84>
		
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>