//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>Opções</0>
	<1>Doação por favor</1>
	<2>Acerca</2>
	<3>Captura de Media</3>
	<4>Procura de Video</4>
	<5>Procura de MP3 </5>

//Panel Capture
	<6>Desactivar Capture</6>
	<7>Activar Capture</7>
	<8>Gravar Ficheiros Seleccionados</8>
	<9>Converter Ficheiros Seleccionados</9>

//Video Search Panel
	<10>Motor de Busca de Video </10>
	<11>Busca Global de Video</11>
	<12>Nome</12>
	<13>Comprimento</13>
	<14>Categoria</14>
	<15>Canal</15>
	
	
//MP3 Search Panel
	<16>Motor de Busca de MP3</16>
	<17>Titulo</17>
	<18>Download !</18>

//Options Panel
	<19>Activar captura automática quando TubeMaster++ arranca.</19>
	<20>Procurar updates quando TubeMaster++ arranca.</20>
	<21>Activar icone na taskbar quando TubeMaster++ é minimizado.</21>
	<22>Apagar ficheiros capturados da lista após conversão.</22>
	<23>Lingua da Aplicação</23>
	<24>Pasta de destino por defeito para o resultado</24>
	<25>Activar a conversão automática quando o ficheiro está completo.</25>
	
//List File Item	
	<26>Gravar ficheiro</26>
	<27>Converter ficheiro</27>
	<28>Reproduzir ficheiro</28>
	<29>Clicar aqui para renomear...</29>
	<30>Terminou !</30>
	<31>Esperando pela conversão ...</31>
	<32>Copiar link directo para o clipboard.</32>
	<33>Parar processo de conversão.</33>
	<34>Carregando ...</34>
	<35>Detectado novo ficheiro ! Capturando ...</35>

	<36>Reproduzir Video</36>
	
//MessageBoxes
	<37>De certeza ?</37>
	<38>Confirma parar esta conversão ?</38>
	<39>Confirma apagar todos os ficheiros caturados ?</39>
	<40>Ficheiro já existe</40>
	<41>Erro. Ficheiro já existe. Por favor dar-lhe outro nome.</41>
	<42>Esta operação vai parar o download ! Fechar o downloader ?</42>
	<43>Quer apagar este ficheiro ?</43>
	<44>Parece não ter LibPcap (WinPcap para Windows) instalado neste computador. TubeMaster++ não pode correr sem LibPcap.</44>
	<45>Quer instalá-lo agora ?</45>
	<46>Erro ! Por favor instalar LibPcap !</46>
	<47>Quer fechar o TubeMaster++ ?</47>
	<48>Update Disponível</48>
	<49>Está disponível um update para o TubeMaster++. Quer fazer o download ? (Recomendado)</49>
	
//Added
	<50>Erro. Sem resposta. Por favor voltar a tentar mais tarde.</50>
	<51>Downloading</51>
	<52>Carregando</52>
	<53>A captura está activa. Deve pará-la porque o TubeMaster++ captura o ficheiro MP3. Desactivá-lo agora ?</53>
	<54>Recomendado parar a captura.</54>
	<55>Perguntar antes de fechar o TubeMaster++.</55>
	<56>Fechar</56>
	<57>Sugestão : Fazer Drag And Drop dos ficheiros externos de media para aqui (MP3,MP4,FLV,MOV,M4A).</57>
	
//ID3 Editor
	<58>Título da canção</58>
	<59>Nome do Artista</59>
	<60>Nome do Album</60>
	<61>Ano</61>
	<62>Número da Pista</62>
	<63>Género</63>
	<64>Cancelar</64>
	<65>Aplicar</65>

//Added 1.6 Version
	<66>Source</66>	
	<67>Default Multimedia Players</67>
	<68>Automatically start playing files during capture. (Minimum : 400 KB)</68>
	
//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Capture Timeout (Seconds)</70>
	<71>to disable</71>
	<72>Player Error</72>
	<73>Multimedia player not found. You can fix it in the option window.</73>
	<74>The FFMPeg converter terminated with following errors :</74>
	<75>General</75>
	<76>Capture</76>
	<77>Save/Conversion</77>
	<78>Multimedia Players</78>
	<79>Capture Minimal Size</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Waiting for data. Check that you are connected to the network. Maybe your network device is not compatible with TubeMaster++.</81>
	<82>TubeMaster++ is operating properly and is able to capture packets.</82>
	<83>Warning ! Data loss detected. Try to limit processor and bandwidth usage.</83>
	<84>The capture is disabled. You must enable it in order to catch files.</84>
		
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>