//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>Опции</0>
	<1>Пожертвования</1>
	<2>О программе</2>
	<3>Захват</3>
	<4>Поиск видео</4>
	<5>Поиск MP3</5>

//Panel Capture
	<6>Отключить захват</6>
	<7>Включить захват</7>
	<8>Сохранить выбранные файлы</8>
	<9>Конвертировать выбранные файлы</9>

//Video Search Panel
	<10>Видео поиск</10>
	<11>Искать глобально</11>
	<12>Название</12>
	<13>Продолжительность</13>
	<14>Раздел</14>
	<15>Канал</15>
	
	
//MP3 Search Panel
	<16>MP3 поиск</16>
	<17>Нзвание</17>
	<18>Скачать !</18>

//Options Panel
	<19>Активировать захват при старте TubeMaster++. </19>
	<20>Автоматически проверять обновления при старте.</20>
	<21>Сворачивать программу в иконку на панели задач.</21>
	<22>Удалять захваченные видео из листа после конвертирования.</22>
	<23>Язык приложения</23>
	<24>Папка назначения по умолчанию.</24>
	<25>Автоматически конвертировать файл после загрузки.</25>
	
//List File Item	
	<26>Сохранить</26>
	<27>Конвертировать</27>
	<28>Воспроизвести</28>
	<29>Кликните чтобы переименовать...</29>
	<30>Готово!</30>
	<31>Конвертируем...</31>
	<32>Копировать прямую ссылку.</32>
	<33>Остановить конвертирование.</33>
	<34>Загрузка...</34>
	<35>Обнаружен новый файл! Захват...</35>

	<36>Воспроизвести</36>
	
//MessageBoxes
	<37>Вы уверены ?</37>
	<38>Вы точно хотите остановить конверирование ?</38>
	<39>Вы точно хотите удалить все выбранные файлы?</39>
	<40>Файл уже существует</40>
	<41>Ошибка. Файл уже существует. Переименуйте.</41>
	<42>Эта операция остановит загрузку! Закрыть менеджер?</42>
	<43>Вы точно хотите удалить этот файл?</43>
	<44>Сдается мне, что у вас не установлено библиотеки LibPcap (WinPcap для Windows). TubeMaster++ не может быть запущен.</44>
	<45>Вы хотите установить это сейчас ?</45>
	<46>Ошибка! установите LibPcap !</46>
	<47>Вы хотите акрыть TubeMaster++ ?</47>
	<48>Доступно обновление</48>
	<49>Доступно обновление для TubeMaster++. Хотите его загрузить? (Рукомендуется)</49>
	
//Added
	<50>Ошибка. Мне никто не отвечает. Попробуйте позднее.</50>
	<51>Загрузка</51>
	<52>Загрузка</52>
	<53>Захват включен. Вы должны остановить его, поскольку TubeMaster++ захватывает MP3 файл. Отключить его?</53>
	<54>Рекомендуется отлючить захват.</54>
	<55>Спрашивать перед закрытием TubeMaster++.</55>
	<56>Закрыть</56>
	<57>Совет : Вы можете поместить внешний медиафайл сюда (MP3,MP4,FLV,MOV).</57>
	
//ID3 Editor
	<58>Song Title</58>
	<59>Artist Name</59>
	<60>Album Title</60>
	<61>Year</61>
	<62>Track Number</62>
	<63>Genre</63>
	<64>Cancel</64>
	<65>Apply</65>

//Added 1.6 Version
	<66>Source</66>	
	<67>Default Multimedia Players</67>
	<68>Automatically start playing files during capture. (Minimum : 400 KB)</68>