//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>Nastavenia</0>
	<1>Podporte program</1>
	<2>O programe</2>
	<3>Zachytávanie médií</3>
	<4>Vyhľadávanie videa</4>
	<5>Vyhľadávanie MP3</5>

//Panel Capture
	<6>Zakázať zachytávanie</6>
	<7>Povoliť zachytávanie</7>
	<8>Uložiť vybrané</8>
	<9>Konvertovať vybrané</9>

//Video Search Panel
	<10>Vyhľadávač videa</10>
	<11>Globálne vyhľadávanie</11>
	<12>Názov</12>
	<13>Dĺžka</13>
	<14>Kategória</14>
	<15>Kanál</15>
	
	
//MP3 Search Panel
	<16>Vyhľadávač MP3</16>
	<17>Názov</17>
	<18>Stiahnuť !</18>

//Options Panel
	<19>Povoliť zachytávanie pri štarte TubeMaster++.</19>
	<20>Kontrola aktualizácií pri štarte TubeMaster++.</20>
	<21>Povoliť Tray ikonu pri minimalizovaní TubeMaster++.</21>
	<22>Zmazať súbory zo zoznamu po konverzii.</22>
	<23>Jazyk programu</23>
	<24>Predvolený priečinok pre súbory</24>
	<25>Povoliť automatickú konverziu súborov po stiahnutí.</25>
	
//List File Item	
	<26>Uložiť súbor</26>
	<27>Konvertovať</27>
	<28>Prehrať súbor</28>
	<29>Klikni pre premenovanie...</29>
	<30>Hotovo !</30>
	<31>Čaká sa na konverziu ...</31>
	<32>Kopírovať priamy odkaz do clipboardu.</32>
	<33>Prerušiť konverziu.</33>
	<34>Nahrávam ...</34>
	<35>Zistený nový súbor ! Zachytávam ...</35>

	<36>Prehrať video</36>
	
//MessageBoxes
	<37>Si si istý ?</37>
	<38>Chceš prerušiť túto konverziu ?</38>
	<39>Chceš zmazať všetky zachytené súbory ?</39>
	<40>Súbor už existuje</40>
	<41>Chyba. Súbor už existuje. Prosím zmeň názov.</41>
	<42>Táto operácia zastaví sťahovanie ! Zavrieť sťahovač ?</42>
	<43>Chceš zmazať tento súbor ?</43>
	<44>Zdá sa, že nemáš nainštalovaný WinPcap. TubeMaster++ nefunguje bez WinPcap.</44>
	<45>Chceš ho nainštalovať teraz ?</45>
	<46>Chyba ! Prosím nainštaluj WinPcap !</46>
	<47>Chceš zavrieť TubeMaster++ ?</47>
	<48>Dostupná aktualizácia</48>
	<49>Pre TubeMaster++ je dostupná nová aktualizácia. Chceš ju stiahnuť teraz ? (Odporúčané)</49>
	
//Added
	<50>Chyba. Žiadna odpoveď. Prosím, skús znovu neskôr.</50>
	<51>Sťahujem</51>
	<52>Nahrávam</52>
	<53>Zachytávanie je zapnuté. Mal by si ho vypnúť inak bude TubeMaster++ zachytávať MP3 súbory. Vypnúť teraz ?</53>
	<54>Odporúčam vypnúť zachytávanie.</54>
	<55>Pýtať sa pred ukončením TubeMaster++.</55>
	<56>Zavrieť</56>
	<57>Tip : Môžeš použiť Drag-And-Drop na externé súbory (MP3,MP4,FLV,MOV,M4A).</57>

//ID3 Editor
	<58>Názov skladby</58>
	<59>Interpret</59>
	<60>Názov albumu</60>
	<61>Rok</61>
	<62>Číslo skladby</62>
	<63>Žáner</63>
	<64>Zrušiť</64>
	<65>Použiť</65>

//Added 1.6 Version
	<66>Zdroj</66>	
	<67>Predvolený prehrávač video súborov</67>
	<68>Automaticky spustiť prehrávanie súboru v priebehu zachytávania. (Minimum : 400 KB)</68>
	
//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Zachytávať s oneskorením (Sekúnd)</70>
	<71>pre zakázanie</71>
	<72>Chyba prehrávača</72>
	<73>Nenašiel som prehrávač video súborov. Zvoľte predvolený prehrávač v nastaveniach programu.</73>
	<74>FFMPeg konvertor bol ukončený s následujúcimi chybami :</74>
	<75>Obecné</75>
	<76>Zachytávať</76>
	<77>Uložiť/Skonvertovať</77>
	<78>Prehrávače videa</78>
	<79>Zachytávať minimálne</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Čakám na dáta. Skontrolujte, či ste pripojení k sieti. Vaše sieťové zariadenie možno nie je kompatibilné s TubeMaster++.</81>
	<82>TubeMaster++ pracuje správne a je schopný zachytávať packety.</82>
	<83>Upozornenie ! Bola zistená strata dát. Skúste obmedziť využitie procesoru a siete.</83>
	<84>Zachytávanie je zakázané. Aby ste boli schopní zachytávať súbory, musíte ho povoliť.</84>
		
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>