//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>Opciones</0>
	<1>Haga una Donacion</1>
	<2>Acerca de</2>
	<3>Captura de Medios</3>
	<4>Buscar Videos</4>
	<5>Buscar MP3</5>

//Panel Capture
	<6>Deshabilitar Captura</6>
	<7>Habilitar Captura</7>
	<8>Guardar Archivos Seleccionados</8>
	<9>Convertir Archivos Seleccionados</9>

//Video Search Panel
	<10>Motor de Busqueda de Video</10>
	<11>Busqueda de Video Global</11>
	<12>Nombre</12>
	<13>Duracion</13>
	<14>Categoria</14>
	<15>Canal</15>
	
	
//MP3 Search Panel
	<16>Motor de Busqueda de MP3</16>
	<17>Titulo</17>
	<18>Descargar !</18>

//Options Panel
	<19>Habilitar captura automaticamente cuando TubeMaster++ inicie.</19>
	<20>Buscar automaticamente actualizaciones cuando TubeMaster++ inicie.</20>
	<21>Habilitar icono en la barra de tareas cuando TubeMaster++ sea minimizado.</21>
	<22>Borrar la lista de archivos despues de la conversion.</22>
	<23>Cambiar Idioma</23>
	<24>Carpeta de salida de archivos</24>
	<25>Habilitar automaticamente conversion cuando un archivo este completo.</25>
	
//List File Item	
	<26>Guardar Archivo</26>
	<27>Convertir Archivo</27>
	<28>Reproducir Archivo</28>
	<29>Cambiar Nombre...</29>
	<30>Listo !</30>
	<31>Esperando la conversion ...</31>
	<32>Copiar el vinculo directamente al portapapeles.</32>
	<33>Detener la conversion.</33>
	<34>Cargando...</34>
	<35>Nuevo archivo detectado ! Capturando...</35>

	<36>Reproducir Video</36>
	
//MessageBoxes
	<37>Seguro ?</37>
	<38>Desea detener esta conversion ?</38>
	<39>Desea borrar todos los archivos capturados ?</39>
	<40>Este Archivo ya Existe</40>
	<41>Error. Este Archivo ya Existe. Por favor cambiar el nombre de archivo.</41>
	<42>Esta operacion detendra la descarga ! Cerrar el programa ?</42>
	<43>Desea borrar este archivo ?</43>
	<44>Usted no tiene instalado LibPcap (WinPcap para Windows) en su PC. TubeMaster++ no funciona sin LibPcap.</44>
	<45>Desea instalarlo ahora ?</45>
	<46>Error ! Por favor instalar LibPcap !</46>
	<47>Desea cerrar TubeMaster++ ?</47>
	<48>Actualizacion Disponible</48>
	<49>Una actualizacion para TubeMaster++ esta disponible . Desea descargarla ? (Recomendado)</49>
	
//Added
	<50>Error. No Responde. Por favor intente de nuevo mas adelante.</50>
	<51>Descargando</51>
	<52>Cargando</52>
	<53>La Captura esta activa. Debe desactivarla para que TubeMaster++ capture el archivo MP3. Desactivar ahora?</53>
	<54>Se recomienda detener la captura.</54>
	<55>Preguntar antes de cerrar TubeMaster++.</55>
	<56>Cerrar</56>
	<57>Tip : Usted puede copiar y pegar archivos multimedia aqui. (MP3,MP4,FLV,MOV,M4A).</57>
	
//ID3 Editor
	<58>Song Title</58>
	<59>Artist Name</59>
	<60>Album Title</60>
	<61>Year</61>
	<62>Track Number</62>
	<63>Genre</63>
	<64>Cancel</64>
	<65>Apply</65>

//Added 1.6 Version
	<66>Source</66>	
	<67>Default Multimedia Players</67>
	<68>Automatically start playing files during capture. (Minimum : 400 KB)</68>
	
//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Capture Timeout (Seconds)</70>
	<71>to disable</71>
	<72>Player Error</72>
	<73>Multimedia player not found. You can fix it in the option window.</73>
	<74>The FFMPeg converter terminated with following errors :</74>
	<75>General</75>
	<76>Capture</76>
	<77>Save/Conversion</77>
	<78>Multimedia Players</78>
	<79>Capture Minimal Size</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Waiting for data. Check that you are connected to the network. Maybe your network device is not compatible with TubeMaster++.</81>
	<82>TubeMaster++ is operating properly and is able to capture packets.</82>
	<83>Warning ! Data loss detected. Try to limit processor and bandwidth usage.</83>
	<84>The capture is disabled. You must enable it in order to catch files.</84>
		
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>