//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).
//Spanish (Argentina) Language File by Juan Pablo Zapata

//Header
	<0>Opciones</0>
	<1>Donaciones</1>
	<2>Acerca de</2>
	<3>Capturar Media</3>
	<4>Busqueda de Videos</4>
	<5>Busqueda de MP3</5>

//Panel Capture
	<6>Desactivar Capturas</6>
	<7>Activar Capturas</7>
	<8>Guardar Archivos Seleccionados</8>
	<9>Convertir Archivos Seleccionados</9>

//Video Search Panel
	<10>Busqueda de Videos</10>
	<11>Busqueda Global</11>
	<12>Nombre</12>
	<13>Duración</13>
	<14>Categoría</14>
	<15>Canal</15>
	
	
//MP3 Search Panel
	<16>Busqueda de MP3</16>
	<17>Titulo</17>
	<18>¡Descargar!</18>

//Options Panel
	<19>Activar captura automaticamente cuando TubeMaster++ inicie.</19>
	<20>Comprobar actualizaciones automaticamente cuando TubeMaster++ inicie.</20>
	<21>Activar icon en la barra de tareas al minimizar TubeMaster++.</21>
	<22>Borrar archivos capturados de la lista luego de convertirlos.</22>
	<23>Idioma de la aplicación</23>
	<24>Carpeta predeterminada para las descargas</24>
	<25>Activar conversión automática cuando se completa la descarga del archivo.</25>
	
//List File Item	
	<26>Guardar Archivo</26>
	<27>Convertir Archivo</27>
	<28>Reproducir Archivo</28>
	<29>Haga click aqui para renombrar..</29>
	<30>¡Finalizado!</30>
	<31>Esperando la conversión..</31>
	<32>Copiar URL en el portapapeles.</32>
	<33>Detener el proceso de conversión.</33>
	<34>Cargando..</34>
	<35>¡Nuevo archivo detectado! Capturando..</35>

	<36>Reproducir Video</36>
	
//MessageBoxes
	<37>¿Está seguro?</37>
	<38>¿Desea detener la conversión?</38>
	<39>¿Desea borrar todos los archivos capturados?</39>
	<40>El archivo ya existe</40>
	<41>Error. El archivo ya existe. Por favor, ingrese otro nombre.</41>
	<42>¡Esta operación detendrá la descarga! ¿Desea cerrar el administrador de descargas?</42>
	<43>¿Desea borrar este archivo?</43>
	<44>Parece que no tienes WinPcap instalado en tu ordenador. TubeMaster++ no puede ejecutarse sin WinPcap.</44>
	<45>¿Desea instalarlo ahora?</45>
	<46>¡Error! ¡Por favor instale WinPcap!</46>
	<47>¿Desea cerrar TubeMaster++?</47>
	<48>Actualizacion Disponible</48>
	<49>Hay una actualización disponible para TubeMaster++. ¿Desea descargarla? (Recomendado)</49>
	
	//Added
	<50>Error. No hay respuesta. Por favor, intente más tarde.</50>
	<51>Descargando</51>
	<52>Cargando</52>
	<53>La captura está activa. Deberias desactivarla porque TubeMaster++ va a capturar el archivo MP3. ¿Deshabilitar ahora?</53>
	<54>Se recomienda detener la captura.</54>
	<55>Preguntar antes de cerrar TubeMaster++.</55>
	<56>Cerrar</56>
	<57>Consejo : Aqui puedes arrastrar y pegar archivos multimedia externos (MP3,MP4,FLV,MOV,M4A).</57>
	
//ID3 Editor
	<58>Song Title</58>
	<59>Artist Name</59>
	<60>Album Title</60>
	<61>Year</61>
	<62>Track Number</62>
	<63>Genre</63>
	<64>Cancel</64>
	<65>Apply</65>

//Added 1.6 Version
	<66>Source</66>	
	<67>Default Multimedia Players</67>
	<68>Automatically start playing files during capture. (Minimum : 400 KB)</68>
	
//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Capture Timeout (Seconds)</70>
	<71>to disable</71>
	<72>Player Error</72>
	<73>Multimedia player not found. You can fix it in the option window.</73>
	<74>The FFMPeg converter terminated with following errors :</74>
	<75>General</75>
	<76>Capture</76>
	<77>Save/Conversion</77>
	<78>Multimedia Players</78>
	<79>Capture Minimal Size</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Waiting for data. Check that you are connected to the network. Maybe your network device is not compatible with TubeMaster++.</81>
	<82>TubeMaster++ is operating properly and is able to capture packets.</82>
	<83>Warning ! Data loss detected. Try to limit processor and bandwidth usage.</83>
	<84>The capture is disabled. You must enable it in order to catch files.</84>
		
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>