//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
	<0>Inställningar</0>
	<1>Donera</1>
	<2>OM</2>
	<3>Media</3>
	<4>Sök video</4>
	<5>Sök MP3</5>

//Panel Capture
	<6>Stäng av auto-capture</6>
	<7>Starta auto-capture</7>
	<8>Spara markerade filer</8>
	<9>Konvertera markerade filer</9>

//Video Search Panel
	<10>Video sökmotor</10>
	<11>Global video sökmotor</11>
	<12>Namn</12>
	<13>Längd</13>
	<14>Kategori</14>
	<15>Kanal</15>
	
	
//MP3 Search Panel
	<16>MP3 sök-motor</16>
	<17>Titel</17>
	<18>Ladda ner !</18>

//Options Panel
	<19>Aktivera auto-capture när TubeMaster++ startar.</19>
	<20>Kolla automatiskt efter uppdateringar när TubeMaster++ startar.</20>
	<21>Lägg en ikon i aktivitetsfältet när TubeMaster++ minimizeras.</21>
	<22>Tabort rippade filer när konverteringen är klar.</22>
	<23>Program språk</23>
	<24>Spara media i:</24>
	<25>Starta automatisk konvertering när filen är klar.</25>
	
//List File Item	
	<26>Spara fil</26>
	<27>Konvertera fil</27>
	<28>Spela fil</28>
	<29>Klicka här för att byta namn...</29>
	<30>Klar !</30>
	<31>Väntar på konvertering ...</31>
	<32>Kopiera direktlänk.</32>
	<33>Stoppa konverteringen.</33>
	<34>Laddar ...</34>
	<35>Ny fil upptäckt ! Rippar ...</35>

	<36>Spela video</36>
	
//MessageBoxes
	<37>Säker ?</37>
	<38>Vill du stoppa konverteringen ?</38>
	<39>Vill du tabort alla rippade filer ?</39>
	<40>Filen existerar redan</40>
	<41>Fel. Filen existerar redan. Var god byt filnamn.</41>
	<42>Ditt val du gjorde kommer stoppa nedladdningen! Stäng nedladdnigen ?</42>
	<43>Vill du tabort denna fil ?</43>
	<44>Det verkar som om du inte har WinPcap installerat på datorn. TubeMaster++ kan inte köras utan WinPcap.</44>
	<45>Vill du installera det nu? ?</45>
	<46>Fel ! Var god installera WinPcap !</46>
	<47>Vill du stänga TubeMaster++ ?</47>
	<48>Uppdatering finns</48>
	<49>En uppdatering finns för TubeMaster++. Vill du ladda ner det? (Rekommenderat)</49>
	
//Added
	<50>Error. No Response. Please try again later.</50>
	<51>Downloading</51>
	<52>Loading</52>
	<53>The capture is active. You should stop it because TubeMaster++ will capture the MP3 file. Disable-it now ?</53>
	<54>Recommended to stop the capture.</54>
	<55>Ask before closing TubeMaster++.</55>
	<56>Close</56>
	<57>Tip : You can Drag And Drop external media files here (MP3,MP4,FLV,MOV,M4A).</57>
	
//ID3 Editor
	<58>Song Title</58>
	<59>Artist Name</59>
	<60>Album Title</60>
	<61>Year</61>
	<62>Track Number</62>
	<63>Genre</63>
	<64>Cancel</64>
	<65>Apply</65>

//Added 1.6 Version
	<66>Source</66>	
	<67>Default Multimedia Players</67>
	<68>Automatically start playing files during capture. (Minimum : 400 KB)</68>
	
//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Capture Timeout (Seconds)</70>
	<71>to disable</71>
	<72>Player Error</72>
	<73>Multimedia player not found. You can fix it in the option window.</73>
	<74>The FFMPeg converter terminated with following errors :</74>
	<75>General</75>
	<76>Capture</76>
	<77>Save/Conversion</77>
	<78>Multimedia Players</78>
	<79>Capture Minimal Size</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Waiting for data. Check that you are connected to the network. Maybe your network device is not compatible with TubeMaster++.</81>
	<82>TubeMaster++ is operating properly and is able to capture packets.</82>
	<83>Warning ! Data loss detected. Try to limit processor and bandwidth usage.</83>
	<84>The capture is disabled. You must enable it in order to catch files.</84>
		
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>