// TubeMaster + + Language File. 
// FOR TRANSLATORS: Please keep the correct syntax (<X> Translated_Text </X>). 

// Header 
<0> Опції </0> 
<1> Пожертвування </1> 
<2> Про програму…</2> 
<3> Перехоплення </3> 
<4> Пошук відео </4> 
<5> Пошук MP3 </5> 

// Panel Capture 
<6> Викл. перехоплення </6> 
<7> Вкл. перехоплення </7> 
<8> Зберегти відмічене </8> 
<9> Конвертувати відмічене </9> 

// Video Search Panel 
<10> Відео пошук </10> 
<11> Шукати глобально </11> 
<12> Назва </12> 
<13> Тривалість </13> 
<14> Розділ </14> 
<15> Канал </15> 


// MP3 Search Panel 
<16> MP3 пошук </16> 
<17> Назва </17> 
<18> Завантажити! </18> 

// Options Panel 
<19> Активувати перехоплення при старті TubeMaster + +. </19> 
<20> Автоматично перевіряти наявність оновлення при старті. </20> 
<21> Звертати програму в іконку на панелі задач. </21> 
<22> Видаляти перехоплені відео з переліку після конвертації. </22> 
<23> Мова програми (Language) </23> 
<24> Папка призначення за замовчуванням </24> 
<25> Автоматично конвертувати файл після завантаження. </25> 

// List File Item 
<26> Зберегти </26> 
<27> Конвертувати </27> 
<28> Відтворити </28> 
<29> Клацніть щоб переіменувати ...</29> 
<30> Готово! </30> 
<31> Конвертація ...</31> 
<32> Копіювати пряме посилання. </32> 
<33> Зупинити конвертування. </33> 
<34> Завантаження ...</34> 
<35> Виявлено новий файл! Розпочато перехоплення ...</35> 

<36> Відтворити </36> 

// MessageBoxes 
<37> Ви впевнені? </37> 
<38> Ви точно бажаєте зупинити конвертацію? </38> 
<39> Ви точно бажаєте видалити усі вибрані файли? </39> 
<40> Файл вже існує! </40> 
<41> Помилка. Файл вже існує. Переіменуйте. </41> 
<42> Ця операція зупинить завантаження! Закрити менеджер? </42> 
<43> Ви точно бажаєте видалити цей файл? </43> 
<44> Мабуть, у Вас не встановлено бібліотеку LibPcap (WinPcap для Windows). TubeMaster + + не може бути запущений. </44> 
<45> Ви хочете встановити це зараз? </45> 
<46> Помилка! Встановіть LibPcap! </46> 
<47> Ви бажаєте закрити TubeMaster + +? </47> 
<48> УВАГА! Доступна нова версія! </48> 
<49> УВАГА! Доступна нова версія! ++. Ббажаєте його завантажити?(Рекомендовано) </49> 

// Added 
<50> Помилка! Відповідь не надходить. Спробуйте пізніше… </50> 
<51> Завантаження… </51> 
<52> Завантаження… </52> 
<53> Перехоплення включено. Ви повинні відключити його, оскільки TubeMaster + + перехопить MP3 файл. Вимкнути його? </53> 
<54> Рекомендується відключити перехоплення. </54> 
<55> Питати перед закриттям TubeMaster ++.</55> 
<56> Закрити </56> 
<57> Порада: Сюди Ви можете помістити зовнішній медіафайл (MP3, MP4, FLV, MOV, M4A). </57> 

// ID3 Editor 
<58> Song Title </58> 
<59> Artist Name </59> 
<60> Album Title </60> 
<61> Year </61> 
<62> Track Number </62> 
<63> Genre </63> 
<64> Cancel </64> 
<65> Apply </65> 

// Added 1.6 Version 
<66> Джерело </66> 
<67> Стандартні медіаплеєри </67> 
<68> Автоматично розпочинати відтворення під час перехоплення(Мінімум:400 KB) </68>

//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Capture Timeout (Seconds)</70>
	<71>to disable</71>
	<72>Player Error</72>
	<73>Multimedia player not found. You can fix it in the option window.</73>
	<74>The FFMPeg converter terminated with following errors :</74>
	<75>General</75>
	<76>Capture</76>
	<77>Save/Conversion</77>
	<78>Multimedia Players</78>
	<79>Capture Minimal Size</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Waiting for data. Check that you are connected to the network. Maybe your network device is not compatible with TubeMaster++.</81>
	<82>TubeMaster++ is operating properly and is able to capture packets.</82>
	<83>Warning ! Data loss detected. Try to limit processor and bandwidth usage.</83>
	<84>The capture is disabled. You must enable it in order to catch files.</84>
		
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>