//TubeMaster++ Language File.
//FOR TRANSLATORS : Please keep the correct syntax (<X>Translated_Text</X>).

//Header
<0>Cai dat</0>
<1>Dong gop</1>
<2>Thong tin</2>
<3>Bat lin Media</3>
<4>Tim kiem Video</4>
<5>Tim kiem MP3</5>

//Panel Capture
<6>Khong cho phep bat link</6>
<7>Cho phep bat link</7>
<8>Luu cac tap tin da chon</8>
<9>Dinh dang cac tap tin da chon</9>

//Video Search Panel
<10>Bo may Tim kiem Video</10>
<11>Tat ca Bo may</11>
<12>Ten</12>
<13>Thoi luong</13>
<14>Phan loai</14>
<15>Kenh</15>


//MP3 Search Panel
<16>Bo may Tim kiem MP3</16>
<17>Tieu de</17>
<18>Tai xuong !</18>

//Options Panel
<19>Cho phep tu dong bat link khi TubeMaster++ khoi dong.</19>
<20>Tu dong kiem tra cap nhat cho TubeMaster++.</20>
<21>Cho phep hien icon TubeMaster++ tren khay he thong khi thu nho</21>
<22>Xoa cac tap tin da bat duoc khoi danh sach sau khi chuyen doi hoan tat.</22>
<23>Ngon ngu Ung dung</23>
<24>Thu muc Xuat ra Mac dinh</24>
<25>Cho phep tu dong chuyen doi khi hoan tat 1 tap tin.</25>

//List File Item
<26>Luu Tap tin</26>
<27>Dinh dang Tap tin</27>
<28>Phat Tap tin</28>
<29>Nhan vao day de doi ten...</29>
<30>Xong !</30>
<31>Vui long doi de chuyen doi ...</31>
<32>Sao chep link truc tiep vao clipboard.</32>
<33>Dung chuyen doi.</33>
<34>Dang tai du lieu ...</34>
<35>Phat hien tap tin moi ! Dang bat link ...</35>

<36>Play Video</36>

//MessageBoxes
<37>Chac chan ?</37>
<38>Ban co muon dung chuyen doi khong ?</38>
<39>Ban co muon xao tat ca tap tin da bat duoc khong ?</39>
<40>Tap Tin Da Ton Tai</40>
<41>Loi. Tap tin da ton tai. Hay doi ten khac cho tap tin.</41>
<42>Thao tac nay can phai dung Tai xuong de tiep tuc ! Dung Tai xuong ?</42>
<43>Ban co muon xoa tap tin nay khong ?</43>
<44>Duong nhu ban chua cai dat LibPcap (WinPcap cho Windows). TubeMaster++ khong the chay neu khong co LibPcap.</44>
<45>Do you want to install-it now ?</45>
<46>Ban co muon cai dat LibPcap khong !</46>
<47>Ban co muon dong TubeMaster++ khong ?</47>
<48>Co Phien ban moi</48>
<49>TubeMaster++ da co phien ban moi. Ban co muon tai cap nhat xuong khong ? (Khuyen)</49>

//Added
<50>Loi. Khong Tra loi. Hay thu lai sau.</50>
<51>Dang tai xuong</51>
<52>Dang tai du lieu</52>
<53>Dang cho phep Tu dong Bat link. Ban hay Tat chuc nay lai vi TubeMaster++ bat link tap tin MP3. Tat chuc nang ngay ?</53>
<54>Khuyen ban nen dung Tu dong Bat link</54>
<55>Hoi truoc khi dong TubeMaster++.</55>
<56>Dong lai</56>
<57>Huong dan : Ban co the Keo Va Tha cac tap tin media tu ben ngoai vao day (MP3,MP4,FLV,MOV,M4A).</57>

//ID3 Editor
	<58>Song Title</58>
	<59>Artist Name</59>
	<60>Album Title</60>
	<61>Year</61>
	<62>Track Number</62>
	<63>Genre</63>
	<64>Cancel</64>
	<65>Apply</65>

//Added 1.6 Version
	<66>Source</66>	
	<67>Default Multimedia Players</67>
	<68>Automatically start playing files during capture. (Minimum : 400 KB)</68>
	
//Added 1.7 Version	
	<69>MP3 Bitrate</69>
	<70>Capture Timeout (Seconds)</70>
	<71>to disable</71>
	<72>Player Error</72>
	<73>Multimedia player not found. You can fix it in the option window.</73>
	<74>The FFMPeg converter terminated with following errors :</74>
	<75>General</75>
	<76>Capture</76>
	<77>Save/Conversion</77>
	<78>Multimedia Players</78>
	<79>Capture Minimal Size</79>
	<80>bytes</80>
	
//Added 1.9 Version
	<81>Waiting for data. Check that you are connected to the network. Maybe your network device is not compatible with TubeMaster++.</81>
	<82>TubeMaster++ is operating properly and is able to capture packets.</82>
	<83>Warning ! Data loss detected. Try to limit processor and bandwidth usage.</83>
	<84>The capture is disabled. You must enable it in order to catch files.</84>
		
//Added 2.4 Version
	<85>Copy</85>
	<86>Paste</86>